<html>
<head>
    <title>O-machine</title>
    <script src="d3.min.js"></script>

    <script type="text/javascript" src="lib/require.js"></script>
    <script type="text/javascript" src="src/requireConfig.js"></script>
    <link rel="stylesheet" href="o-machine.css" />
    <script>
        require(['cs!o-machineUi'])
    </script>


</head>
<body>

<svg width="700" height="700" style="border:1pt solid black;float:left" id="scene"></svg>

<div style="position:absolute;left:750px" id="views"></div>


</body>
</html>